@import "reset";


// Post CSS

body {
  margin:0 auto;
  width: 500px;
}

.topbar_container {
  padding:13px 10px;
  .topbar__nav_name {
    text-align: center;
    text-transform: uppercase;
    a {
      color: black;
      text-decoration: none;
    }
  }
}
.post_container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  margin:100px 0;
}

.post_front-matter {
  display: grid;
  grid-template-columns: auto auto;
  
  .card_categories_section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    li.category_pills {
      list-style-type: none;
      margin:0 10px;
    }
  }
}


h1,h2,h3,
h4,h5,h6 {
  font-size:3rem;
  margin:20px 0 10px 0;
  font-weight: 800;
}
h1 {
  font-size:2.85rem;
  font-weight: 700;
  text-align: center;
  margin:70px 0;
}
h2 {
  font-size:1.8rem;
  text-align: left;
}
h3 {
  font-size:1.4rem;
  text-align: left;
}
h4 {
  font-size:1.2rem;
  text-align: left;
}
h5 {
  font-size:1rem;
  text-align: left;
}
h6 {
  font-size:.875rem;
  text-align: left;
}
p {
  margin:16px 0;
  text-align: justify;
  line-height: 1.3;
}
ul {
  margin: 35px 0 35px 50px;
}
li {
  list-style: disc;
  margin:12px 0;
  font-family: monospace;
}
blockquote {
  font-size:.675rem;
  font-family: monospace;
  text-align: center;
  padding:20px;
  border:1px solid black;
}
b, strong {
  font-weight: 700;
}

li#sec_header_li {
  font-weight: 700;
}

@media screen and (max-width:600px) {
  body {width: 400px;}
}
@media screen and (max-width:450px) {
  body {width: 300px;}
  .post_wrapper {
    margin:0 10px;
  }
  h1,h2,h3,
  h4 {
    font-size: 1.34rem;
  }
  .post_front-matter {
    .card_categories_section {font-size:10px;}
    .post__date {display: none;}
  }
}